震度・加速度値ファイル

  レコード形式  ：固定長
  レコード長    ：９６Ｂ
  ひとつの地震は以下のレコードで構成される。
  ・震源レコード
      全部で１レコード以上
      １番上のレコードが代表値（採用値）
  ・震度、加速度レコード（１レコード以上、ただし、1960年12月31日までは０レコードが存在する）



○震源レコード

        項目名             型    内容
1       レコード種別       A1    A:震源レコード
        ヘッダー                 B:群発地震時の震源レコード
                                 D:震源が離れた地震の組の震源レコード
2-5     西暦               I4    オリジンタイムの西暦
6-7     月                 I2            〃      月
8-9     日                 I2            〃      日
10-11   時                 I2            〃      時
12-13   分                 I2            〃      分
14-17   秒                 F4.2          〃      秒
18-21   標準誤差(秒)       F4.2          〃      標準誤差(秒)
22-24   緯度(度)           I3    震央の緯度(度)
25-28   緯度(分)           F4.2        〃  (分)
29-32   標準誤差(分)       F4.2        〃  標準誤差(分)
33-36   経度(度)           I4    震央の経度(度)
37-40   経度(分)           F4.2        〃  (分)
41-44   標準誤差(分)       F4.2        〃  標準誤差(分)
45-49   深さ(km)           F5.2  深さフリーの条件で計算した時の震源の深さ(km)
                           I3,2X 深さ固定または下記の刻みの条件で計算した時の震源の深さ(km)
                                 10km(1926年〜1960年，1967年〜1982年)
                                 20km(1961年〜1966年)
                                 1km(1983年〜)
                                 1982年以前の地震については適宜再調査され、深さフリーまたは1km
                                 刻みの震源に置き換えられる
50-52  標準誤差(km)        F3.2  震源の深さの標準誤差(km)
                                 深さフリー以外の条件で計算した場合は空白
53-54  マグニチュード1     F2.1  気象庁マグニチュード、気象庁ＣＭＴのモーメントマグニチュード
                                 またはＵＳＧＳ等が計算したマグニチュード
                                 0未満の場合は以下のように表記する
                                 -0.1:-1  -0.9:-9  -1.0:A0
                                 -1.9:A9  -2.0:B0  -3.0:C0
55          〃       種別  A1    ＜気象庁マグニチュード＞
                                 J:旧観測網における坪井変位Ｍ
                                   (検知網展開以降は気象官署の震度計を２回積分して機械式地震計
                                   フィルターを適用した変位振幅に坪井変位Ｍを適用)
                                 D:坪井変位Ｍに準拠した変位Ｍ
                                 d:Dに同じ、但し観測点数の少ないもの
                                 V:Dに準拠した速度Ｍ
                                 v:Vに同じ、但し観測点数の少ないもの
                                 ＜モーメントマグニチュード＞
                                 W:震源決定フラグがU、I以外の場合は気象庁ＣＭＴによるモーメント
                                   マグニチュード。震源決定フラグがU、Iの場合はUSGS等が計算した
                                   モーメントマグニチュードまたは気象庁CMTによるモーメントマグニ
                                   チュード
                                 ＜他機関マグニチュード＞
                                 B:USGS等が計算した実体波Ｍ
                                 S:USGS等が計算した表面波Ｍ
56-57  マグニチュード2     F2.1  気象庁マグニチュード、気象庁ＣＭＴのモーメントマグニチュード
                                 またはＵＳＧＳ等が計算したマグニチュード
                                 マグニチュード2が求まらなかった場合は空白（半角スペース×２）
58          〃       種別  A1    Ｍ１種別に同じ
59     使用走時表          A1    気象庁が震源を決定するために使った走時表の種類
                                 他機関が決定した震源の場合は空白
                                 1:市川・望月(1971)、または浜田(1984)(以下83A)などによる走時表
                                 2:市川(1978)による走時表(以下LL)(三陸沖等の地震)
                                 3:市川・望月(1971)による走時表とLL、または83AとLL(北海道東方沖等の地震)
                                 4:市川・望月(1971)による走時表とLL、または83AとLL(千島列島付近等の地震)
                                 5:上野・他(2002)による走時表(以下JMA2001)
                                 6:JMA2001とLL(ただしLLはJMA2001のメッシュ間隔に適合させたもの)
                                   (千島列島付近等の地震)
                                 7:陸域用(JMA2001A)、東北太平洋沖用(JMA2020A)、
                                   東北アウターライズ用(JMA2020B)、南海トラフ用(JMA2020C)のいずれかの走時表
                                 
                                 上記2は三陸沖等、3は北海道東方沖等、4、6は千島列島付近等に震源が求まった場合に
                                 用いられる。
                                 上記7については、各観測点の位置に対応した走時表が選択され、震源計算に用いられる。
60     震源評価            A1    震源を決定するにあたっての初期条件
                                 不明な場合は空白
                                 1:深さフリー
                                 2:深さ刻み条件(深さを一定の幅で変化させて計算)で最適解を求めた
                                 3:深さ固定等、人の判断による
                                 4:Depth phaseを用いた
                                 5:S-Pを用いた
                                 7:参考
                                 8:決定不能または不採用
61     震源補助情報        A1    気象庁が決定した震源に対する情報
                                 他機関の場合空白
                                 1:通常地震        2:他機関依存
                                 3:人工地震        4:噴火に伴う地震動等
                                 5:低周波イベント
62     最大震度            A1    1:震度1                2:震度2
                                 3:震度3                4:震度4
                                 5:震度5(1996年9月まで)
                                 6:震度6(1996年9月まで)
                                 7:震度7
                                 A:震度5弱        B:震度5強
                                 C:震度6弱        D:震度6強
                                 L:局発地震(最大有感距離が100km未満)
                                   (1977年まで)
                                 S:小局発地震(最大有感距離が100km以上200km未満)
                                   (1977年まで)
                                 M:やや顕著地震
                                   (最大有感距離が200km以上300km未満)
                                   (1977年まで)
                                 R:顕著地震(最大有感距離が300km以上)
                                   (1977年まで)
                                 F:有感地震(1984年まで)
                                 X:付近有感(1996年9月まで)
63     被害規模          A1      宇津が定めたところによる被害規模
                                 1:壁や地面に亀裂が生じる程度の微小被害(火山などの特殊な場所の
                                   地割れなどは除く)
                                 2:家屋の破損、道路の破損などが生じる程度の小被害
                                 3:複数の死者または複数の全壊家屋が生じる程度
                                   (ただし4には達しない)
                                 4:死者20人以上または家屋全壊1千戸以上
                                   (ただし5には達しない)
                                 5:死者200人以上または家屋全壊1万戸以上
                                   (ただし6には達しない)
                                 6:死者2000人以上または家屋全壊10万戸以上
                                   (ただし7には達しない)
                                 7:死者2万人以上または家屋全壊100万戸以上
                                 X:被害あったが程度がわからないもの、または被害
                                   があったとみられるもの(1988年まで)
                                 Y:同じ地域に直前または直後に起こった地震の被害と一緒になり、こ
                                   の地震の被害のみを取り出してその程度を与えることが難しいもの
                                   で、直前または直後の地震の被害に含まれている(1988年まで)
64     津波規模          A1      1926〜88年 宇津が定めたところによる津波規模
                                 1:検潮器では津波が観測されたが被害なし
                                 T:津波あり
                                 1989年〜 今村・飯田(1958)による津波規模
                                 1:波高50cm以下
                                 2:波高1m前後
                                 3:波高2m前後
                                 4:波高4〜6m
                                 5:波高10〜20m
                                 6:波高30m以上
65     大地域区分番号    I1      震央地名ファイルによるところの大地域区分番号
66-68  小地域区分番号    I3      震央地名ファイルによるところの小地域区分番号
69-90  震央地名          A22     震央地名
91-95  観測点数          I5      震度１以上を観測した観測点の数
96     震源決定フラグ    A1      K:気象庁震源
                                 S:気象庁参考震源
                                 k:簡易気象庁震源
                                 s:簡易参考震源
                                 A:自動気象庁震源
                                 a:自動参考震源
                                 N:震源固定・震源不定・未計算
                                 U:USGS震源
                                 I:ISC震源
                                 H:震度観測時刻が時間単位までのデータ
                                 D:     〃       日単位までのデータ
                                 M:     〃       月単位までのデータ



○震度・加速度レコード

欄    型    項目名　　　　　　　内容
01-07    I7    観測点番号　　　　　震度観測局の地点番号　code_p.datで与えられる
08　　   A1                        空白
09-10　　I2    発現日　　　　　　　第１相の時刻、または震度計トリガー時刻
11-12    I2    発現時　　　　　　　　　　　　　〃
13-14　　I2    発現分　　　　　　　　　　　　　〃
15-17　  F3.1  発現秒　　　　　　　　　　　　　〃
18　　   A1                        空白
19　　   A1　　震度　　　　　　　　気象庁震度階級による震度(1〜7,A,B,C,D)
                                   9:有感であるが階級不明
20　　   A1                        空白
21-22　　I2　　震度（計測値）　　　震度計による小数点１位までの震度
   　　　　　　　　　　　　　　　　//は欠測。
23　   　A1                        空白
24-25　　I2    最大加速度発現分　　最大加速度（合成値）を観測した時刻
    　 　　　　　　　　　　　　　　//は欠測。
26-28　  F3.1　最大加速度発現秒　　　　　　　　〃
　　   　　　　　　　　　　　　　　//は欠測。
29   　　A1                        空白
30-34　　I5　　最大加速度（合成値）単位0.1ガル　（gal=cm/s^2)
　　　   　　　　　　　　　　　　　/////は欠測。
35   　　A1                        空白
36       A1　　指示フラグ　　　　　N
37-41  　I5　　最大加速度(南北成分)単位0.1ガル　（gal=cm/s^2)
   　　　　　　　　　　　　　　　　/////は欠測。
42   　　A1                        空白
43       A1　　指示フラグ　　　　　E
44-48　　I5　　最大加速度(東西成分)単位0.1ガル　（gal=cm/s^2)
   　　　　　　　　　　　　　　　　/////は欠測。
49   　　A1                        空白
50       A1　　指示フラグ　　　　　Z
51-55　　I5　　最大加速度(上下成分)単位0.1ガル　（gal=cm/s^2)
   　　　　　　　　　　　　　　　　/////は欠測。
56　   　A1                        空白
                                   ※57-80の項目は2000年10月01日以降
57  　 　A1　　指示フラグ         Ｆ(周波数)またはＰ（周期）
58-60  　I3   最大加速度周期　　　 0.1Hzまたは0.1秒単位（１Hz未満は周期）
              （南北成分）        (観測値がない場合空白)
　　　　   　　　            　　 ///は欠測
61   　　A1　　指示フラグ         Ｆ(周波数)またはＰ（周期）
62-64  　I3   卓越周期　　　　　　 0.1Hzまたは0.1秒単位（１Hz未満は周期）
　　　　　 　（南北成分）　　   　(観測値がない場合空白)
                                  ///は欠測
65　　   A1　　指示フラグ         Ｆ(周波数)またはＰ（周期）
66-68  　I3   最大加速度周期　　　 0.1Hzまたは0.1秒単位（１Hz未満は周期）
　　　   　　（東西成分）　　　　 (観測値がない場合空白)
                                  ///は欠測
69   　　A1　　指示フラグ         Ｆ(周波数)またはＰ（周期）
70-72  　I3   卓越周期　　　　　　 0.1Hzまたは0.1秒単位（１Hz未満は周期）
　　　   　　（東西成分）　　　　 (観測値がない場合空白)
                                  ///は欠測
73   　　A1　　指示フラグ         Ｆ(周波数)またはＰ（周期）
74-76　　I3   最大加速度周期　　　 0.1Hzまたは0.1秒単位（１Hz未満は周期）
　　   　　　（上下成分）　　　　 (観測値がない場合空白)
                                  ///は欠測
77   　　A1　　指示フラグ         Ｆ(周波数)またはＰ（周期）
78-80  　I3   卓越周期　　　　　　 0.1Hzまたは0.1秒単位（１Hz未満は周期）
　　   　　　（上下成分）　　　　 (観測値がない場合空白)
                                  ///は欠測
81-90    A10                      空白
91　     A1　                     *　ただし、震源レコードのレコード
　　　　 　　　　　　　　　　　　　　種別フラグがM,H,Dの場合。
   　　　　　　　　　　　　　　　空白　（それ以外）
92-96　　I5　　　　　　　　　　　観測回数　ただし、震源レコードのレ
　　　　　　　　　　　　　　　　　　コード種別フラグがM,H,Dの場合。
　　　　　　　   　　　　　　　　空白　（それ以外）



○観測点ファイル　（code_p.dat）
レコード形式：テキスト（code_p.dat:タブ区切り）
ひとつの観測点につき１レコードで構成される。

１レコードの並び
01　I7    観測点番号　　　　 観測点固有番号　上５桁は市町村コード
02　　　　震度発表名称　　　 情報発表時に使用する名称
03 2I2　  観測点緯度         観測点緯度（度分）
04 I3,I2  観測点経度　　　 　観測点経度（度分）
05 I4,4I2 観測開始年月日時分 不明の場合、該当する項目に[9999]あるいは[99]が入力されている。
06 I4,4I2 観測終了年月日時分 不明の場合、該当する項目に[9999]あるいは[99]が入力されている。
                             運用中の場合は、空白



